PNGBuddy/MainWindow.xaml

<Window
    x:Class="PNGBuddy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PNGBuddy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:PNGBuddy"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Main"
    Title="PNGBuddy"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Main_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:ColorToBrushConverter x:Key="colorConverter" />

        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="ForestGreen" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="Transparent"
                            BorderThickness="0"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Focusable="False"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="DarkRed" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Background>
        <local:SettingBinding
            Converter="{StaticResource colorConverter}"
            Mode="TwoWay"
            Path="BACKGROUND_COLOR" />
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="28" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="Transparent">
        <!--  Title Bar  -->
        <Grid Background="{DynamicResource MaterialDesignPaper}" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="PNGBuddy" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,16,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,4,0" Kind="Cog" />
                        <TextBlock>Settings</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Click="OnMinButtonClick"
                    RenderOptions.EdgeMode="Aliased"
                    Style="{StaticResource TitleBarButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        VerticalAlignment="Center"
                        Data="M 18,15 H 28"
                        Stroke="White"
                        StrokeThickness="1" />
                </Button>
                <Button Click="OnCloseButtonClick" Style="{StaticResource TitleBarCloseButtonStyle}">
                    <Path
                        Width="46"
                        Height="32"
                        VerticalAlignment="Center"
                        Data="M 18,11 27,20 M 18,20 27,11"
                        Stroke="White"
                        StrokeThickness="1" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Image
                Name="Idle"
                RenderOptions.BitmapScalingMode="HighQuality"
                SourceUpdated="Idle_SourceUpdated"
                TargetUpdated="Idle_SourceUpdated">
                <Image.Source>
                    <local:SettingBinding Mode="TwoWay" Path="IDLE_PICTURE" />
                </Image.Source>
            </Image>
            <Image
                Name="Chat"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="Hidden">
                <Image.Source>
                    <local:SettingBinding Mode="TwoWay" Path="CHAT_PICTURE" />
                </Image.Source>
            </Image>
            <Image
                Name="IdleGrayScale"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="Hidden" />
            <Image
                Name="BlinkPicture"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="Hidden">
                <Image.Source>
                    <local:SettingBinding Mode="TwoWay" Path="BLINK_PICTURE" />
                </Image.Source>
            </Image>
            <Image
                Name="ShakePicture"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="Hidden">
                <i:Interaction.Behaviors>
                    <local:ShakeBehavior RepeatInterval="30" SpeedRatio="3.0" />
                </i:Interaction.Behaviors>
                <Image.Source>
                    <local:SettingBinding Mode="TwoWay" Path="CHAT_PICTURE" />
                </Image.Source>
            </Image>
            <Image
                Name="BlinkSpeakPicture"
                RenderOptions.BitmapScalingMode="HighQuality"
                Visibility="Hidden">
                <Image.Source>
                    <local:SettingBinding Mode="TwoWay" Path="BLINK_SPEAK_PICTURE" />
                </Image.Source>
            </Image>
        </Grid>
    </DockPanel>

</Window>
